--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v91=0;local v92;while true do if (v91==0) then v92=v2(v0(v30,16));if v19 then local v122=0;local v123;while true do if (v122==1) then return v123;end if (v122==0) then v123=v5(v92,v19);v19=nil;v122=1;end end else return v92;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v93=(v31/((570 -(367 + 201))^(v32-(928 -(214 + 713)))))%(2^(((v33-(2 -1)) -(v32-(1 + 0))) + (2 -1))) ;return v93-(v93%((2148 -(226 + 1044)) -(282 + 595))) ;else local v94=(3 -1)^(v32-(2 -(4 -3))) ;return (((v31%(v94 + v94))>=v94) and (620 -(555 + (181 -(32 + 85))))) or (931 -(857 + 74)) ;end end local function v21() local v34=0;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1;end if (v34==(958 -((2127 -1235) + 65))) then return v35;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if ((1 -0)==v36) then return (v38 * (628 -372)) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;v36=953 -(802 + 150) ;end end end local function v23() local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (1190 -(1069 + 118)) );v18=v18 + (8 -(12 -8)) ;v39=2 -1 ;end if (v39==(1 -0)) then return (v43 * (12211951 + 4565265)) + (v42 * (66533 -(915 + (100 -(10 + 8))))) + (v41 * (724 -(1800 -1332))) + v40 ;end end end local function v24() local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(443 -((2163 -(760 + 987)) + 26))) then v47=3 -2 ;v48=(v20(v46,1 + 0 ,20) * ((3 -1)^(470 -(145 + 293)))) + v45 ;v44=432 -(44 + 386) ;end if (v44==(1488 -(998 + 488))) then v49=v20(v46,7 + 14 ,26 + 5 );v50=((v20(v46,32)==(773 -(201 + 571))) and  -(1139 -(116 + 1022))) or (4 -3) ;v44=3;end if (v44==0) then v45=v23();v46=v23();v44=(1914 -(1789 + 124)) + 0 ;end if ((10 -7)==v44) then if (v49==(0 -0)) then if (v48==(859 -((1580 -(745 + 21)) + 45))) then return v50 * ((0 + 0) -0) ;else local v124=0 + (0 -0) ;while true do if (v124==(0 + 0)) then v49=(3475 -2589) -(261 + 624) ;v47=(0 + 0) -0 ;break;end end end elseif (v49==(3127 -(1020 + 60))) then return ((v48==0) and (v50 * (((1119 + 305) -(630 + 793))/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-(4843 -3820) ) * (v47 + (v48/((1 + 1)^((1233 -(87 + 968)) -126)))) ;end end end local function v25(v51) local v52=(0 -0) -0 ;local v53;local v54;while true do if (v52==1) then v53=v3(v16,v18,(v18 + v51) -(1 + 0) );v18=v18 + v51 ;v52=4 -2 ;end if (v52==(1413 -(128 + 319 + 966))) then v53=nil;if  not v51 then v51=v23();if (v51==(0 -0)) then return "";end end v52=1;end if (v52==3) then return v6(v54);end if (v52==((4005 -2186) -(1703 + 114))) then v54={};for v112=702 -(376 + 325) , #v53 do v54[v112]=v2(v1(v3(v53,v112,v112)));end v52=4 -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v55=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 1636 -(1373 + 263) ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v111=(function() return 1000 -(451 + 549) ;end)();while true do if ((0 + 0)==v111) then if (v104~=(1 + 0)) then else local v127=(function() return 0;end)();while true do if (v127==0) then local v129=(function() return 0 + 0 ;end)();while true do if (v129==0) then while true do if (v95==(0 -0)) then v96=(function() return v97();end)();if (v98(v96, #".", #"/")~=0) then else local v188=(function() return 0;end)();local v189=(function() return;end)();local v190=(function() return;end)();local v191=(function() return;end)();local v192=(function() return;end)();while true do if (v188==(1 -0)) then v191=(function() return nil;end)();v192=(function() return nil;end)();v188=(function() return 1386 -(746 + 638) ;end)();end if (v188==(1 + 1)) then while true do if (0==v189) then local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if (v194~=(0 -0)) then else v195=(function() return 0 + 0 ;end)();while true do if ((342 -(218 + 123))~=v195) then else v189=(function() return  #".";end)();break;end if ((529 -(406 + 123))==v195) then v190=(function() return v98(v96,1583 -(1535 + 46) , #"xnx");end)();v191=(function() return v98(v96, #"http",6);end)();v195=(function() return 1 + 0 ;end)();end end break;end end end if (v189== #"gha") then if (v98(v191, #"nil", #"91(")== #".") then v192[ #"asd1"]=(function() return v99[v192[ #"0313"]];end)();end v100[v101]=(function() return v192;end)();break;end if ( #"."~=v189) then else local v197=(function() return 0 + 0 ;end)();while true do if ((561 -(306 + 254))==v197) then v189=(function() return 1 + 1 ;end)();break;end if (0==v197) then v192=(function() return {v102(),v102(),nil,nil};end)();if (v190==(0 + 0)) then local v201=(function() return 0 -0 ;end)();local v202=(function() return;end)();while true do if (v201~=(1322 -(1249 + 73))) then else v202=(function() return 1467 -(899 + 568) ;end)();while true do if (v202==0) then v192[ #"gha"]=(function() return v102();end)();v192[ #"xnxx"]=(function() return v102();end)();break;end end break;end end elseif (v190== #"|") then v192[ #"xxx"]=(function() return v103();end)();elseif (v190==2) then v192[ #"gha"]=(function() return v103() -((1 + 1)^(11 + 5)) ;end)();elseif (v190== #"gha") then local v209=(function() return 0 -0 ;end)();local v210=(function() return;end)();while true do if (v209~=(603 -(268 + 335))) then else v210=(function() return 290 -(60 + 230) ;end)();while true do if (v210==(572 -(426 + 146))) then v192[ #"nil"]=(function() return v103() -((1 + 1)^16) ;end)();v192[ #"asd1"]=(function() return v102();end)();break;end end break;end end end v197=(function() return 1901 -(106 + 1794) ;end)();end end end if ((1 + 1)==v189) then local v198=(function() return 1456 -(282 + 1174) ;end)();local v199=(function() return;end)();while true do if (v198==(811 -(569 + 242))) then v199=(function() return 0;end)();while true do if (v199~=(2 -1)) then else v189=(function() return  #"-19";end)();break;end if (v199~=(114 -(4 + 110))) then else if (v98(v191, #"/", #"|")== #"|") then v192[5 -3 ]=(function() return v99[v192[586 -(57 + 527) ]];end)();end if (v98(v191,1429 -(41 + 1386) ,105 -(17 + 86) )~= #"\\") then else v192[ #"91("]=(function() return v99[v192[ #"19("]];end)();end v199=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v188==(0 + 0)) then local v193=(function() return 1024 -(706 + 318) ;end)();while true do if (v193==1) then v188=(function() return 1252 -(721 + 530) ;end)();break;end if (v193==(1271 -(945 + 326))) then v189=(function() return 0 -0 ;end)();v190=(function() return nil;end)();v193=(function() return 1;end)();end end end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end if (v104~=0) then else v95=(function() return 0;end)();v96=(function() return nil;end)();v104=(function() return 1;end)();end break;end end end end;end)();local v56=(function() return function(v105,v106,v107) local v108=(function() return 0;end)();while true do if (v108==(166 -(122 + 44))) then local v119=(function() return 0 + 0 ;end)();while true do if (v119~=0) then else local v128=(function() return 700 -(271 + 429) ;end)();while true do if (v128==(0 -0)) then v105[v106-#"," ]=(function() return v107();end)();return v105,v106,v107;end end end end end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v70= #"[",v61 do local v71=(function() return 0;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();while true do if (v71==(0 + 0)) then local v114=(function() return 0 -0 ;end)();while true do if (v114~=0) then else v72=(function() return 0;end)();v73=(function() return nil;end)();v114=(function() return 1501 -(1408 + 92) ;end)();end if (v114==(1 + 0)) then v71=(function() return 1087 -(461 + 625) ;end)();break;end end end if (v71==1) then v74=(function() return nil;end)();while true do if (v72~=(0 -0)) then else local v125=(function() return 1288 -(993 + 295) ;end)();while true do if (v125==(1 + 0)) then v72=(function() return 1;end)();break;end if (v125~=(580 -(361 + 219))) then else v73=(function() return v21();end)();v74=(function() return nil;end)();v125=(function() return 321 -(53 + 267) ;end)();end end end if (v72~=1) then else if (v73== #"/") then v74=(function() return v21()~=0 ;end)();elseif (v73==(1 + 1)) then v74=(function() return v24();end)();elseif (v73== #"asd") then v74=(function() return v25();end)();end v62[v70]=(function() return v74;end)();break;end end break;end end end v60[ #"19("]=(function() return v21();end)();for v75= #"|",v23() do FlatIdent_5346B,Descriptor,v21,v20,v62,v57,v75,v22,v23=(function() return v55(FlatIdent_5346B,Descriptor,v21,v20,v62,v57,v75,v22,v23);end)();end for v76= #":",v23() do v58,v76,v28=(function() return v56(v58,v76,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[1];local v68=v64[415 -(15 + (1523 -(936 + 189))) ];local v69=v64[985 -(18 + 964) ];return function(...) local v77=v67;local v78=v68;local v79=v69;local v80=v27;local v81=(1 + 2) -2 ;local v82= -(1614 -(1565 + 48));local v83={};local v84={...};local v85=v12("#",...) -(1 + 0 + 0) ;local v86={};local v87={};for v109=0 + 0 ,v85 do if ((v109>=v79) or (846>=2368)) then v83[v109-v79 ]=v84[v109 + (851 -(20 + 830)) ];else v87[v109]=v84[v109 + 1 + 0 ];end end local v88=(v85-v79) + ((1265 -(782 + 356)) -(116 + 10)) ;local v89;local v90;while true do local v110=0;while true do if ((v110==(1 + 0)) or (588<=432)) then if (v90<=(741 -(542 + 196))) then if (v90<=(1 -0)) then if ((4797>=3895) and (v90==(0 + 0))) then local v131=0 + 0 ;local v132;local v133;local v134;local v135;while true do if ((3577==3577) and (v131==(1 + (268 -(176 + 91))))) then for v179=v132,v82 do local v180=0 -0 ;while true do if ((3794>3693) and ((v180==(0 -0)) or (4012<=3358))) then v135=v135 + (2 -1) ;v87[v179]=v133[v135];break;end end end break;end if (v131==(1552 -(1126 + 425))) then v82=(v134 + v132) -1 ;v135=405 -(118 + 287) ;v131=7 -5 ;end if ((v131==0) or (1275==4100)) then v132=v89[1123 -(118 + 1003) ];v133,v134=v80(v87[v132](v13(v87,v132 + (2 -(1 -0)) ,v89[380 -(142 + 235) ])));v131=4 -3 ;end end else v87[v89[2]]();end elseif (v90==(1 + (1093 -(975 + 117)))) then v87[v89[979 -(553 + 424) ]]=v89[5 -2 ];else v87[v89[2]]=v89[3 + 0 ]~=(0 + 0) ;end elseif ((v90<=(3 + 2)) or (1591>=3580)) then if (v90==(2 + 2)) then local v139=0 + 0 ;local v140;local v141;while true do if (v139==(0 -0)) then v140=v89[5 -3 ];v141=v87[v89[(1881 -(157 + 1718)) -3 ]];v139=1 + 0 ;end if ((1494<=3005) and (v139==(4 -3))) then v87[v140 + 1 ]=v141;v87[v140]=v141[v89[757 -(239 + 514) ]];break;end end else v87[v89[2]]=v66[v89[3]];end elseif ((983<=1808) and (v90<=(3 + 3))) then local v144=1329 -(797 + 532) ;local v145;local v146;local v147;local v148;local v149;while true do if ((v144==(4 + 1)) or (3111==2134)) then v145=0 + 0 + 0 ;for v181=v149,v82 do v145=v145 + (2 -1) ;v87[v181]=v146[v145];end v81=v81 + ((4270 -3067) -(373 + 829)) ;v89=v77[v81];v149=v89[733 -(476 + 255) ];v144=6;end if ((v144==0) or (2150<=1197)) then v145=nil;v146,v147=nil;v148=nil;v149=nil;v87[v89[2]]=v66[v89[3]];v144=1131 -(369 + 761) ;end if (v144==(2 + 1)) then v89=v77[v81];v87[v89[2 -(0 -0) ]]=v89[5 -2 ];v81=v81 + (239 -((1082 -(697 + 321)) + 174)) ;v89=v77[v81];v87[v89[2]]=v89[1 + 2 ]~=(0 -0) ;v144=340 -(144 + 192) ;end if (v144==4) then v81=v81 + (217 -(42 + 174)) ;v89=v77[v81];v149=v89[2];v146,v147=v80(v87[v149](v13(v87,v149 + 1 + (0 -0) ,v89[3 + 0 ])));v82=(v147 + v149) -1 ;v144=3 + 2 ;end if (v144==(1510 -((768 -405) + (2630 -1489)))) then v87[v149]=v87[v149](v13(v87,v149 + 1 ,v82));v81=v81 + (1581 -(461 + 722 + (743 -346))) ;v89=v77[v81];v87[v89[5 -3 ]]();v81=v81 + 1 + 0 ;v144=6 + 1 ;end if ((3769>=1173) and (v144==(1977 -(1913 + 62)))) then v149=v89[2];v148=v87[v89[3]];v87[v149 + 1 + 0 ]=v148;v87[v149]=v148[v89[4]];v81=v81 + (2 -1) ;v144=1936 -(565 + 1368) ;end if (v144==(26 -19)) then v89=v77[v81];do return;end break;end if (v144==((4455 -2793) -(1477 + (1411 -(322 + 905))))) then v81=v81 + (1 -(611 -(602 + 9))) ;v89=v77[v81];v87[v89[2 + 0 ]]=v66[v89[859 -(564 + (1481 -(449 + 740))) ]];v81=v81 + (1 -0) ;v89=v77[v81];v144=2;end end elseif ((2355==2355) and (v90==(20 -(885 -(826 + 46))))) then do return;end else local v150=304 -(244 + 60) ;local v151;while true do if (v150==(0 + (947 -(245 + 702)))) then v151=v89[2];v87[v151]=v87[v151](v13(v87,v151 + 1 ,v82));break;end end end v81=v81 + ((1507 -1030) -(41 + 435)) ;break;end if (v110==(1001 -(938 + 63))) then v89=v77[v81];v90=v89[1 + 0 ];v110=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403523Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D65647573616B792F41534153415341534153415341532F726566732F68656164732F6D61696E2F746573742E6C756100093Q0012063Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q000100016Q00017Q00",v9(),...);
